<?php

/**
 * @file
 * Functions to support theming in the Seven theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;

/**
 *  Implements hook_page_attachments_alter().
 */
function MYMODULE_page_attachments_alter(array &$page)
{
    $page['#attached']['css'][] = array(
        'type' => 'external',
        'data' => '//fonts.googleapis.com/css?family=Roboto',
        'every_page' => TRUE,
    );
} 

/**
 * Implements hook_preprocess_page().
 */
function pilbara_preprocess_page(&$variables) {
  // Load this library only on front page.
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'pilbara/front-page';
  }
}